# default google test version

CURL ?= curl
GOOGLE_TEST_UNAME_M := $(shell uname -m)
GOOGLE_TEST_UNAME_S := $(shell uname -s)
GOOGLE_TEST_OS_ARCH ?= $(GOOGLE_TEST_UNAME_S)-$(GOOGLE_TEST_UNAME_M)
GOOGLE_TEST_VERSION ?= 1.11.0

GOOGLE_TEST_FLAGS += -Ilib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)/googletest/include
GOOGLE_TEST_FLAGS += -Ilib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)/googlemock/include

# link flags
GOOGLE_TEST_LIBS += lib/$(GOOGLE_TEST_OS_ARCH)/libgooglemock-$(GOOGLE_TEST_VERSION).so
GOOGLE_TEST_LIBS += lib/$(GOOGLE_TEST_OS_ARCH)/libgoogletest-$(GOOGLE_TEST_VERSION).so
GOOGLE_MAIN_LIBS += lib/$(GOOGLE_TEST_OS_ARCH)/libgoogletest_main-$(GOOGLE_TEST_VERSION).so

lib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)/download.tar.gz:
	mkdir -p lib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)
	test -f lib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)/download.tar.gz || $(CURL) -L -o lib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)/download.tar.gz https://github.com/google/googletest/archive/release-$(GOOGLE_TEST_VERSION).tar.gz

lib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)/googletest : lib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)/download.tar.gz
	tar -zxf lib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)/download.tar.gz -C lib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION) --strip-components 1 googletest-release-$(GOOGLE_TEST_VERSION)/googletest
	touch lib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)/googletest

lib/$(GOOGLE_TEST_OS_ARCH)/libgoogletest-$(GOOGLE_TEST_VERSION).so : lib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)/googletest
	$(CXX) -o $@ -shared $(CXXFLAGS) $(GOOGLE_TEST_FLAGS) -Ilib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)/googletest lib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)/googletest/src/gtest-all.cc

lib/$(GOOGLE_TEST_OS_ARCH)/libgoogletest_main-$(GOOGLE_TEST_VERSION).so : lib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)/googletest lib/$(GOOGLE_TEST_OS_ARCH)/libgoogletest-$(GOOGLE_TEST_VERSION).so
	$(CXX) -o $@ -shared $(CXXFLAGS) $(GOOGLE_TEST_FLAGS) -Ilib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)/googletest lib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)/googletest/src/gtest_main.cc lib/$(GOOGLE_TEST_OS_ARCH)/libgoogletest-$(GOOGLE_TEST_VERSION).so

lib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)/googlemock : lib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)/download.tar.gz
	tar -zxf lib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)/download.tar.gz -C lib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION) --strip-components 1 googletest-release-$(GOOGLE_TEST_VERSION)/googlemock
	touch lib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)/googlemock

lib/$(GOOGLE_TEST_OS_ARCH)/libgooglemock-$(GOOGLE_TEST_VERSION).so : lib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)/googlemock lib/$(GOOGLE_TEST_OS_ARCH)/libgoogletest-$(GOOGLE_TEST_VERSION).so
	$(CXX) -o $@ -shared $(CXXFLAGS) $(GOOGLE_TEST_FLAGS) -Ilib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)/googlemock lib/$(GOOGLE_TEST_OS_ARCH)/googletest-$(GOOGLE_TEST_VERSION)/googlemock/src/gmock-all.cc lib/$(GOOGLE_TEST_OS_ARCH)/libgoogletest-$(GOOGLE_TEST_VERSION).so

.PHONY: googletest
googletest : lib/$(GOOGLE_TEST_OS_ARCH)/libgoogletest-$(GOOGLE_TEST_VERSION).so lib/$(GOOGLE_TEST_OS_ARCH)/libgoogletest_main-$(GOOGLE_TEST_VERSION).so lib/$(GOOGLE_TEST_OS_ARCH)/libgooglemock-$(GOOGLE_TEST_VERSION).so
